function (
	is_offline="false",
	private_registry="172.22.6.2:5000",
	client_id="grafana",
	tmax_client_secret="tmax_client_secret",
	kube_rbac_proxy_image_repo="gcr.io/kubebuilder/kube-rbac-proxy",
	kube_rbac_proxy_version="v0.8.0",
	grafana_operator_image_repo="tmaxcloudck/grafana-operator",
	grafana_operator_version="v0.0.7",
	keycloak_addr="",
	ingress_domain="",
	console_url="",
	admin_user="test@test.co.kr",
	is_master_cluster="true",
	grafana_subdomain="grafana",
  	timezone="UTC",
	grafana_pvc_size = "10Gi"
)

local target_registry = if is_offline == "false" then "" else private_registry + "/";
local admin_info = if is_master_cluster == "true" then "" else "admin_user = " + admin_user + "\n";

[
	{
	  "apiVersion": "apps/v1",
	  "kind": "Deployment",
	  "metadata": {
		"labels": {
		  "control-plane": "grafana-operator"
		},
		"name": "grafana-operator",
		"namespace": "monitoring"
	  },
	  "spec": {
		"replicas": 1,
		"selector": {
		  "matchLabels": {
			"control-plane": "grafana-operator"
		  }
		},
		"strategy": {
		  "type": "Recreate"
		},
		"template": {
		  "metadata": {
			"labels": {
			  "control-plane": "grafana-operator"
			}
		  },
		  "spec": {
			"containers": [
			  {
				"args": [
				  "--secure-listen-address=0.0.0.0:8443",
				  "--upstream=http://127.0.0.1:8080/",
				  "--logtostderr=true",
				  "--v=10"
				],
				"image":  std.join("",
						[
							target_registry,
							kube_rbac_proxy_image_repo,
							":",
							kube_rbac_proxy_version
						],
				),
				"name": "kube-rbac-proxy",
				"ports": [
				  {
					"containerPort": 8443,
					"name": "https",
					"protocol": "TCP"
				  },
				  {
					"containerPort": 9443,
					"name": "webhook",
					"protocol": "TCP"
				  }
				]
			  },
			  {
				"args": [
				  "--health-probe-bind-address=:8081",
				  "--metrics-bind-address=127.0.0.1:8080",
				  "--scan-all"
				],
				"command": [
				  "/manager"
				],
				"env": [
				  {
					"name": "POD_NAME",
					"valueFrom": {
					  "fieldRef": {
						"fieldPath": "metadata.name"
					  }
					}
				  },
				  {
					"name": "WATCH_NAMESPACE",
					"valueFrom": {
					  "fieldRef": {
						"fieldPath": "metadata.namespace"
					  }
					}
				  }
				],
				"image": std.join("",
						[
							target_registry,
							grafana_operator_image_repo,
							":",
							grafana_operator_version
						]
				),		
				"volumeMounts": [
				  {
					"name": "nsdashboard",
					"mountPath": "/var/dashboard/"
				  },
				  {
					"name": "webhook-tls",
					"mountPath": "/run/secrets/tls",
					"readOnly": true
				  },
				] + (
				  if timezone != "UTC" then [
				{
				"name": "timezone-config",
				"mountPath": "/etc/localtime"
				}
				  ] else []
				)
				,
				"imagePullPolicy": "Always",
				"livenessProbe": {
				  "httpGet": {
					"path": "/healthz",
					"port": 8081
				  },
				  "initialDelaySeconds": 15,
				  "periodSeconds": 20
				},
				"name": "grafana-operator",
				"readinessProbe": {
				  "httpGet": {
					"path": "/readyz",
					"port": 8081
				  },
				  "initialDelaySeconds": 5,
				  "periodSeconds": 10
				},
				"resources": {
				  "limits": {
					"cpu": "200m",
					"memory": "300Mi"
				  },
				  "requests": {
					"cpu": "100m",
					"memory": "100Mi"
				  }
				},
				"securityContext": {
				  "allowPrivilegeEscalation": false
				}
			  }
			],
			"serviceAccountName": "grafana-operator",
			"terminationGracePeriodSeconds": 10,
			"volumes": [
			  {
				"name": "nsdashboard",
				"configMap": {
				  "name": "ns-dashboard"
				}
			  },
			  {
				"name": "webhook-tls",
				"secret": {
				  "defaultMode": 420,
				  "secretName": "grafana-webhook"
				}
			  }
			]+ (
			  if timezone != "UTC" then [
				{
				  "name": "timezone-config",
				  "hostPath": {
					"path": std.join("", [
						"/usr/share/zoneinfo/",
						 timezone
						 ]
					)
				   }
				 }
			  ] else []
			),
		  }
		}
	  }
	},
	{
	  "apiVersion": "integreatly.org/v1alpha1",
	  "kind": "Grafana",
	  "metadata": {
		"name": "grafana",
		"namespace": "monitoring",
		"labels": {
		  "grafana": "hypercloud"
		}
	  },
	  "spec": {
		"deployment": {
		  "replicas": 2
		},
		"ingress": {
		  "enabled": true,
		  "ingressClassName": "tmax-cloud",
		  "hostname": "grafana.192.168.9.241.nip.io",
		  "tlsEnabled": true,
		  "pathType": "Prefix",
		  "path": "/",
		  "labels": {
			"ingress.tmaxcloud.org/name": "grafana"
		  }
		},
		"config": {
		  "server": {
			"domain": std.join("", [
				grafana_subdomain, 
				".", 
				ingress_domain
				]
			),
			"root_url": "http://%(domain)s/api/grafana/",
			"serve_from_sub_path": true,
			"http_port": "3000"
		  },
		  "log": {
			"mode": "console",
			"level": "warn"
		  },
		  "log.frontend": {
			"enabled": true
		  },
		  "auth": {
			"disable_login_form": false
		  },
		  "auth.anonymous": {
			"enabled": true
		  },
		  "auth.generic_oauth": {
			"enabled": true,
			"allow_sign_up": true,
			"client_id": "grafana",
			"client_secret": tmax_client_secret,
			"scopes": "openid profile email",
			"email_attribute_path": "email",
			"auth_url": std.join("", ["https://", keycloak_addr, "/auth/realms/tmax/protocol/openid-connect/auth" ]),
			"token_url": std.join("", ["https://", keycloak_addr, "/auth/realms/tmax/protocol/openid-connect/token" ]),
			"api_url": std.join("", ["https://", keycloak_addr, "/auth/realms/tmax/protocol/openid-connect/userinfo" ]),
			"tls_skip_verify_insecure": true
		  },
		  "security": {
			"allow_embedding": true,
			"admin_user": "admin",
			"admin_password": "admin"
		  }
		},
		"service": {
		  "name": "grafana-service",
		  "type": "NodePort",
		  "labels": {
			"app": "grafana",
			"type": "grafana-service"
		  }
		},
		"dashboardLabelSelector": [
		  {
			"matchExpressions": [
			  {
				"key": "app",
				"operator": "In",
				"values": [
				  "grafana"
				]
			  }
			]
		  }
		],
		"resources": {
		  "limits": {
			"cpu": "200m",
			"memory": "200Mi"
		  },
		  "requests": {
			"cpu": "200m",
			"memory": "200Mi"
		  }
		}
	  }
	},
	{
		"apiVersion": "networking.k8s.io/v1",
		"kind": "Ingress",
		"metadata": {
			"labels": {
				"ingress.tmaxcloud.org/name": "grafana"
			},
			"annotations": {
				"traefik.ingress.kubernetes.io/router.entrypoints": "websecure"
			},
			"name": "grafana",
			"namespace": "monitoring"
		},
		"spec": {
			"ingressClassName": "tmax-cloud",
			"rules": [
				{
					"host": std.join("", [grafana_subdomain, ".", ingress_domain]),
					"http": {
						"paths": [
							{
								"backend": {
									"service": {
										"name": "grafana",
										"port": {
											"number": 3000
											"number": 3000
										}
									}
								},
								"path": "/",
								"pathType": "Prefix"
							}
						]
					}
				}
			],
			"tls": [
				{
					"hosts": [
						std.join("", [grafana_subdomain, ".", ingress_domain])
					]
				}
			]
		}
	},
	{
		"apiVersion": "v1",
		"data": {
			"nsdashboard.json": std.join("",["{\n  \"annotations\": {\n    \"list\": [\n      {\n        \"builtIn\": 1,\n        \"datasource\": \"-- Grafana --\",\n        \"enable\": true,\n        \"hide\": true,\n        \"iconColor\": \"rgba(0, 211, 255, 1)\",\n        \"name\": \"Annotations & Alerts\",\n        \"type\": \"dashboard\"\n      }\n    ]\n  },\n  \"description\": \"default ns dashbaord\",\n  \"editable\": true,\n  \"gnetId\": null,\n  \"graphTooltip\": 0,\n  \"id\": \"\",\n  \"iteration\": 1649307833537,\n  \"links\": [],\n  \"panels\": [\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 0\n      },\n      \"id\": 16,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Headlines\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"cacheTimeout\": null,\n      \"colorBackground\": false,\n      \"colorValue\": false,\n      \"colors\": [\n        \"#299c46\",\n        \"rgba(237, 129, 40, 0.89)\",\n        \"#d44a3a\"\n      ],\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 1,\n      \"format\": \"percentunit\",\n      \"gauge\": {\n        \"maxValue\": 100,\n        \"minValue\": 0,\n        \"show\": false,\n        \"thresholdLabels\": false,\n        \"thresholdMarkers\": true\n      },\n      \"gridPos\": {\n        \"h\": 3,\n        \"w\": 6,\n        \"x\": 0,\n        \"y\": 1\n      },\n      \"id\": 1,\n      \"interval\": null,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 1,\n      \"links\": [],\n      \"mappingType\": 1,\n      \"mappingTypes\": [\n        {\n          \"name\": \"value to text\",\n          \"value\": 1\n        },\n        {\n          \"name\": \"range to text\",\n          \"value\": 2\n        }\n      ],\n      \"maxDataPoints\": 100,\n      \"nullPointMode\": \"null as zero\",\n      \"nullText\": null,\n      \"options\": {},\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"postfix\": \"\",\n      \"postfixFontSize\": \"50%\",\n      \"prefix\": \"\",\n      \"prefixFontSize\": \"50%\",\n      \"rangeMaps\": [\n        {\n          \"from\": \"null\",\n          \"text\": \"N/A\",\n          \"to\": \"null\"\n        }\n      ],\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"sparkline\": {\n        \"fillColor\": \"rgba(31, 118, 189, 0.18)\",\n        \"full\": false,\n        \"lineColor\": \"rgb(31, 120, 193)\",\n        \"show\": false,\n        \"ymax\": null,\n        \"ymin\": null\n      },\n      \"stack\": false,\n      \"steppedLine\": false,\n      \"tableColumn\": \"\",\n      \"targets\": [\n        {\n          \"expr\": \"sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) / sum(kube_pod_container_resource_requests_cpu_cores{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"})\",\n          \"format\": \"time_series\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"refId\": \"A\"\n        }\n      ],\n      \"thresholds\": \"70,80\",\n      \"timeFrom\": null,\n      \"timeShift\": null,\n      \"title\": \"CPU Utilisation (from requests)\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"singlestat\",\n      \"valueFontSize\": \"80%\",\n      \"valueMaps\": [\n        {\n          \"op\": \"=\",\n          \"text\": \"N/A\",\n          \"value\": \"null\"\n        }\n      ],\n      \"valueName\": \"avg\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ]\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"cacheTimeout\": null,\n      \"colorBackground\": false,\n      \"colorValue\": false,\n      \"colors\": [\n        \"#299c46\",\n        \"rgba(237, 129, 40, 0.89)\",\n        \"#d44a3a\"\n      ],\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 1,\n      \"format\": \"percentunit\",\n      \"gauge\": {\n        \"maxValue\": 100,\n        \"minValue\": 0,\n        \"show\": false,\n        \"thresholdLabels\": false,\n        \"thresholdMarkers\": true\n      },\n      \"gridPos\": {\n        \"h\": 3,\n        \"w\": 6,\n        \"x\": 6,\n        \"y\": 1\n      },\n      \"id\": 2,\n      \"interval\": null,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 1,\n      \"links\": [],\n      \"mappingType\": 1,\n      \"mappingTypes\": [\n        {\n          \"name\": \"value to text\",\n          \"value\": 1\n        },\n        {\n          \"name\": \"range to text\",\n          \"value\": 2\n        }\n      ],\n      \"maxDataPoints\": 100,\n      \"nullPointMode\": \"null as zero\",\n      \"nullText\": null,\n      \"options\": {},\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"postfix\": \"\",\n      \"postfixFontSize\": \"50%\",\n      \"prefix\": \"\",\n      \"prefixFontSize\": \"50%\",\n      \"rangeMaps\": [\n        {\n          \"from\": \"null\",\n          \"text\": \"N/A\",\n          \"to\": \"null\"\n        }\n      ],\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"sparkline\": {\n        \"fillColor\": \"rgba(31, 118, 189, 0.18)\",\n        \"full\": false,\n        \"lineColor\": \"rgb(31, 120, 193)\",\n        \"show\": false,\n        \"ymax\": null,\n        \"ymin\": null\n      },\n      \"stack\": false,\n      \"steppedLine\": false,\n      \"tableColumn\": \"\",\n      \"targets\": [\n        {\n          \"expr\": \"sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) / sum(kube_pod_container_resource_limits_cpu_cores{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"})\",\n          \"format\": \"time_series\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"refId\": \"A\"\n        }\n      ],\n      \"thresholds\": \"70,80\",\n      \"timeFrom\": null,\n      \"timeShift\": null,\n      \"title\": \"CPU Utilisation (from limits)\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"singlestat\",\n      \"valueFontSize\": \"80%\",\n      \"valueMaps\": [\n        {\n          \"op\": \"=\",\n          \"text\": \"N/A\",\n          \"value\": \"null\"\n        }\n      ],\n      \"valueName\": \"avg\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ]\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"cacheTimeout\": null,\n      \"colorBackground\": false,\n      \"colorValue\": false,\n      \"colors\": [\n        \"#299c46\",\n        \"rgba(237, 129, 40, 0.89)\",\n        \"#d44a3a\"\n      ],\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 1,\n      \"format\": \"percentunit\",\n      \"gauge\": {\n        \"maxValue\": 100,\n        \"minValue\": 0,\n        \"show\": false,\n        \"thresholdLabels\": false,\n        \"thresholdMarkers\": true\n      },\n      \"gridPos\": {\n        \"h\": 3,\n        \"w\": 6,\n        \"x\": 12,\n        \"y\": 1\n      },\n      \"id\": 3,\n      \"interval\": null,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 1,\n      \"links\": [],\n      \"mappingType\": 1,\n      \"mappingTypes\": [\n        {\n          \"name\": \"value to text\",\n          \"value\": 1\n        },\n        {\n          \"name\": \"range to text\",\n          \"value\": 2\n        }\n      ],\n      \"maxDataPoints\": 100,\n      \"nullPointMode\": \"null as zero\",\n      \"nullText\": null,\n      \"options\": {},\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"postfix\": \"\",\n      \"postfixFontSize\": \"50%\",\n      \"prefix\": \"\",\n      \"prefixFontSize\": \"50%\",\n      \"rangeMaps\": [\n        {\n          \"from\": \"null\",\n          \"text\": \"N/A\",\n          \"to\": \"null\"\n        }\n      ],\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"sparkline\": {\n        \"fillColor\": \"rgba(31, 118, 189, 0.18)\",\n        \"full\": false,\n        \"lineColor\": \"rgb(31, 120, 193)\",\n        \"show\": false,\n        \"ymax\": null,\n        \"ymin\": null\n      },\n      \"stack\": false,\n      \"steppedLine\": false,\n      \"tableColumn\": \"\",\n      \"targets\": [\n        {\n          \"expr\": \"sum(container_memory_working_set_bytes{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\",container!=\\\"\\\"}) / sum(kube_pod_container_resource_requests_memory_bytes{namespace=\\\"$namespace\\\"})\",\n          \"format\": \"time_series\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"refId\": \"A\"\n        }\n      ],\n      \"thresholds\": \"70,80\",\n      \"timeFrom\": null,\n      \"timeShift\": null,\n      \"title\": \"Memory Utilization (from requests)\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"singlestat\",\n      \"valueFontSize\": \"80%\",\n      \"valueMaps\": [\n        {\n          \"op\": \"=\",\n          \"text\": \"N/A\",\n          \"value\": \"null\"\n        }\n      ],\n      \"valueName\": \"avg\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ]\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"cacheTimeout\": null,\n      \"colorBackground\": false,\n      \"colorValue\": false,\n      \"colors\": [\n        \"#299c46\",\n        \"rgba(237, 129, 40, 0.89)\",\n        \"#d44a3a\"\n      ],\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 1,\n      \"format\": \"percentunit\",\n      \"gauge\": {\n        \"maxValue\": 100,\n        \"minValue\": 0,\n        \"show\": false,\n        \"thresholdLabels\": false,\n        \"thresholdMarkers\": true\n      },\n      \"gridPos\": {\n        \"h\": 3,\n        \"w\": 6,\n        \"x\": 18,\n        \"y\": 1\n      },\n      \"id\": 4,\n      \"interval\": null,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 1,\n      \"links\": [],\n      \"mappingType\": 1,\n      \"mappingTypes\": [\n        {\n          \"name\": \"value to text\",\n          \"value\": 1\n        },\n        {\n          \"name\": \"range to text\",\n          \"value\": 2\n        }\n      ],\n      \"maxDataPoints\": 100,\n      \"nullPointMode\": \"null as zero\",\n      \"nullText\": null,\n      \"options\": {},\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"postfix\": \"\",\n      \"postfixFontSize\": \"50%\",\n      \"prefix\": \"\",\n      \"prefixFontSize\": \"50%\",\n      \"rangeMaps\": [\n        {\n          \"from\": \"null\",\n          \"text\": \"N/A\",\n          \"to\": \"null\"\n        }\n      ],\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"sparkline\": {\n        \"fillColor\": \"rgba(31, 118, 189, 0.18)\",\n        \"full\": false,\n        \"lineColor\": \"rgb(31, 120, 193)\",\n        \"show\": false,\n        \"ymax\": null,\n        \"ymin\": null\n      },\n      \"stack\": false,\n      \"steppedLine\": false,\n      \"tableColumn\": \"\",\n      \"targets\": [\n        {\n          \"expr\": \"sum(container_memory_working_set_bytes{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\",container!=\\\"\\\"}) / sum(kube_pod_container_resource_limits_memory_bytes{namespace=\\\"$namespace\\\"})\",\n          \"format\": \"time_series\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"refId\": \"A\"\n        }\n      ],\n      \"thresholds\": \"70,80\",\n      \"timeFrom\": null,\n      \"timeShift\": null,\n      \"title\": \"Memory Utilisation (from limits)\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"singlestat\",\n      \"valueFontSize\": \"80%\",\n      \"valueMaps\": [\n        {\n          \"op\": \"=\",\n          \"text\": \"N/A\",\n          \"value\": \"null\"\n        }\n      ],\n      \"valueName\": \"avg\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ]\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 4\n      },\n      \"id\": 17,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"CPU Usage\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 5\n      },\n      \"hiddenSeries\": false,\n      \"id\": 5,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {\n        \"dataLinks\": []\n      },\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [\n        {\n          \"alias\": \"quota - requests\",\n          \"color\": \"#F2495C\",\n          \"dashes\": true,\n          \"fill\": 0,\n          \"hideTooltip\": true,\n          \"legend\": false,\n          \"linewidth\": 2,\n          \"stack\": false\n        },\n        {\n          \"alias\": \"quota - limits\",\n          \"color\": \"#FF9830\",\n          \"dashes\": true,\n          \"fill\": 0,\n          \"hideTooltip\": true,\n          \"legend\": false,\n          \"linewidth\": 2,\n          \"stack\": false\n        }\n      ],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"expr\": \"sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"scalar(kube_resourcequota{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\", type=\\\"hard\\\",resource=\\\"requests.cpu\\\"})\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"quota - requests\",\n          \"legendLink\": null,\n          \"refId\": \"B\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"scalar(kube_resourcequota{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\", type=\\\"hard\\\",resource=\\\"limits.cpu\\\"})\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"quota - limits\",\n          \"legendLink\": null,\n          \"refId\": \"C\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"CPU Usage\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 12\n      },\n      \"id\": 18,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"CPU Quota\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"columns\": [],\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 1,\n      \"fontSize\": \"100%\",\n      \"gridPos\": {\n        \"h\": 13,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 13\n      },\n      \"id\": 6,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 1,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {},\n      \"pageSize\": null,\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"showHeader\": true,\n      \"sort\": {\n        \"col\": 0,\n        \"desc\": true\n      },\n      \"spaceLength\": 10,\n      \"stack\": false,\n      \"steppedLine\": false,\n      \"styles\": [\n        {\n          \"alias\": \"Time\",\n          \"align\": \"auto\",\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"pattern\": \"Time\",\n          \"type\": \"hidden\"\n        },\n        {\n          \"alias\": \"CPU Usage\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #A\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"short\"\n        },\n        {\n          \"alias\": \"CPU Requests\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #B\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"short\"\n        },\n        {\n          \"alias\": \"CPU Requests %\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #C\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"percentunit\"\n        },\n        {\n          \"alias\": \"CPU Limits\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #D\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"short\"\n        },\n        {\n          \"alias\": \"CPU Limits %\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #E\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"percentunit\"\n        },\n        {\n          \"alias\": \"Pod\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": true,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\":" , "\"https://",console_url,"/k8s/ns/$namespace/pods/$__cell\"", ",\n          \"pattern\": \"pod\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"short\"\n        },\n        {\n          \"alias\": \"\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"pattern\": \"/.*/\",\n          \"thresholds\": [],\n          \"type\": \"string\",\n          \"unit\": \"short\"\n        }\n      ],\n      \"targets\": [\n        {\n          \"expr\": \"sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"A\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(kube_pod_container_resource_requests_cpu_cores{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"B\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod) / sum(kube_pod_container_resource_requests_cpu_cores{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"C\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(kube_pod_container_resource_limits_cpu_cores{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"D\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod) / sum(kube_pod_container_resource_limits_cpu_cores{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"E\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeShift\": null,\n      \"title\": \"CPU Quota\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"transform\": \"table\",\n      \"type\": \"table\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ]\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 26\n      },\n      \"id\": 19,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Memory Usage\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 27\n      },\n      \"hiddenSeries\": false,\n      \"id\": 7,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {\n        \"dataLinks\": []\n      },\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [\n        {\n          \"alias\": \"quota - requests\",\n          \"color\": \"#F2495C\",\n          \"dashes\": true,\n          \"fill\": 0,\n          \"hideTooltip\": true,\n          \"legend\": false,\n          \"linewidth\": 2,\n          \"stack\": false\n        },\n        {\n          \"alias\": \"quota - limits\",\n          \"color\": \"#FF9830\",\n          \"dashes\": true,\n          \"fill\": 0,\n          \"hideTooltip\": true,\n          \"legend\": false,\n          \"linewidth\": 2,\n          \"stack\": false\n        }\n      ],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"expr\": \"sum(container_memory_working_set_bytes{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\", container!=\\\"\\\"}) by (pod)\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"scalar(kube_resourcequota{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\", type=\\\"hard\\\",resource=\\\"requests.memory\\\"})\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"quota - requests\",\n          \"legendLink\": null,\n          \"refId\": \"B\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"scalar(kube_resourcequota{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\", type=\\\"hard\\\",resource=\\\"limits.memory\\\"})\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"quota - limits\",\n          \"legendLink\": null,\n          \"refId\": \"C\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"Memory Usage (w/o cache)\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"bytes\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 34\n      },\n      \"id\": 20,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Memory Quota\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"columns\": [],\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 1,\n      \"fontSize\": \"100%\",\n      \"gridPos\": {\n        \"h\": 14,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 35\n      },\n      \"id\": 8,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 1,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {},\n      \"pageSize\": null,\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"showHeader\": true,\n      \"sort\": {\n        \"col\": 0,\n        \"desc\": true\n      },\n      \"spaceLength\": 10,\n      \"stack\": false,\n      \"steppedLine\": false,\n      \"styles\": [\n        {\n          \"alias\": \"Time\",\n          \"align\": \"auto\",\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"pattern\": \"Time\",\n          \"type\": \"hidden\"\n        },\n        {\n          \"alias\": \"Memory Usage\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #A\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"bytes\"\n        },\n        {\n          \"alias\": \"Memory Requests\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #B\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"bytes\"\n        },\n        {\n          \"alias\": \"Memory Requests %\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #C\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"percentunit\"\n        },\n        {\n          \"alias\": \"Memory Limits\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #D\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"bytes\"\n        },\n        {\n          \"alias\": \"Memory Limits %\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #E\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"percentunit\"\n        },\n        {\n          \"alias\": \"Memory Usage (RSS)\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #F\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"bytes\"\n        },\n        {\n          \"alias\": \"Memory Usage (Cache)\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #G\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"bytes\"\n        },\n        {\n          \"alias\": \"Memory Usage (Swap)\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #H\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"bytes\"\n        },\n        {\n          \"alias\": \"Pod\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": true,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\":","\"https://",console_url,"/k8s/ns/$namespace/pods/$__cell\"", ",\n          \"pattern\": \"pod\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"short\"\n        },\n        {\n          \"alias\": \"\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"pattern\": \"/.*/\",\n          \"thresholds\": [],\n          \"type\": \"string\",\n          \"unit\": \"short\"\n        }\n      ],\n      \"targets\": [\n        {\n          \"expr\": \"sum(container_memory_working_set_bytes{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\",container!=\\\"\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"A\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(kube_pod_container_resource_requests_memory_bytes{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"B\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(container_memory_working_set_bytes{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\",container!=\\\"\\\"}) by (pod) / sum(kube_pod_container_resource_requests_memory_bytes{namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"C\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(kube_pod_container_resource_limits_memory_bytes{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"D\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(container_memory_working_set_bytes{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\",container!=\\\"\\\"}) by (pod) / sum(kube_pod_container_resource_limits_memory_bytes{namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"E\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(container_memory_rss{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\",container!=\\\"\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"F\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(container_memory_cache{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\",container!=\\\"\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"G\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(container_memory_swap{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\",container!=\\\"\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"H\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeShift\": null,\n      \"title\": \"Memory Quota\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"transform\": \"table\",\n      \"type\": \"table\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ]\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 49\n      },\n      \"id\": 21,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Network\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"columns\": [],\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 1,\n      \"fontSize\": \"100%\",\n      \"gridPos\": {\n        \"h\": 13,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 50\n      },\n      \"id\": 9,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 1,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {},\n      \"pageSize\": null,\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"showHeader\": true,\n      \"sort\": {\n        \"col\": 0,\n        \"desc\": true\n      },\n      \"spaceLength\": 10,\n      \"stack\": false,\n      \"steppedLine\": false,\n      \"styles\": [\n        {\n          \"alias\": \"Time\",\n          \"align\": \"auto\",\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"pattern\": \"Time\",\n          \"type\": \"hidden\"\n        },\n        {\n          \"alias\": \"Current Receive Bandwidth\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #A\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"Bps\"\n        },\n        {\n          \"alias\": \"Current Transmit Bandwidth\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #B\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"Bps\"\n        },\n        {\n          \"alias\": \"Rate of Received Packets\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #C\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"pps\"\n        },\n        {\n          \"alias\": \"Rate of Transmitted Packets\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #D\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"pps\"\n        },\n        {\n          \"alias\": \"Rate of Received Packets Dropped\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #E\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"pps\"\n        },\n        {\n          \"alias\": \"Rate of Transmitted Packets Dropped\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #F\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"pps\"\n        },\n        {\n          \"alias\": \"Pod\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": true,\n          \"linkTooltip\": \"Drill down to pods\",\n          \"linkUrl\": ", "\"https://",console_url,"/k8s/ns/$namespace/pods/$__cell\"", ",\n          \"pattern\": \"pod\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"short\"\n        },\n        {\n          \"alias\": \"\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"pattern\": \"/.*/\",\n          \"thresholds\": [],\n          \"type\": \"string\",\n          \"unit\": \"short\"\n        }\n      ],\n      \"targets\": [\n        {\n          \"expr\": \"sum(irate(container_network_receive_bytes_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[5m])) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"A\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(irate(container_network_transmit_bytes_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[5m])) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"B\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(irate(container_network_receive_packets_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[5m])) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"C\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(irate(container_network_transmit_packets_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[5m])) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"D\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(irate(container_network_receive_packets_dropped_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[5m])) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"E\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(irate(container_network_transmit_packets_dropped_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[5m])) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"F\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeShift\": null,\n      \"title\": \"Current Network Usage\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"transform\": \"table\",\n      \"type\": \"table\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ]\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 63\n      },\n      \"id\": 22,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Network\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 64\n      },\n      \"hiddenSeries\": false,\n      \"id\": 10,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {\n        \"dataLinks\": []\n      },\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"expr\": \"sum(irate(container_network_receive_bytes_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[$__interval])) by (pod)\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"Receive Bandwidth\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"Bps\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 71\n      },\n      \"id\": 23,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Network\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 72\n      },\n      \"hiddenSeries\": false,\n      \"id\": 11,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {\n        \"dataLinks\": []\n      },\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"expr\": \"sum(irate(container_network_transmit_bytes_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[$__interval])) by (pod)\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"Transmit Bandwidth\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"Bps\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 79\n      },\n      \"id\": 24,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Network\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 80\n      },\n      \"hiddenSeries\": false,\n      \"id\": 12,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {\n        \"dataLinks\": []\n      },\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"expr\": \"sum(irate(container_network_receive_packets_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[$__interval])) by (pod)\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"Rate of Received Packets\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"Bps\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 87\n      },\n      \"id\": 25,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Network\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 88\n      },\n      \"hiddenSeries\": false,\n      \"id\": 13,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {\n        \"dataLinks\": []\n      },\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"expr\": \"sum(irate(container_network_receive_packets_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[$__interval])) by (pod)\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"Rate of Transmitted Packets\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"Bps\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 95\n      },\n      \"id\": 26,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Network\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 96\n      },\n      \"hiddenSeries\": false,\n      \"id\": 14,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {\n        \"dataLinks\": []\n      },\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"expr\": \"sum(irate(container_network_receive_packets_dropped_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[$__interval])) by (pod)\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"Rate of Received Packets Dropped\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"Bps\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 103\n      },\n      \"id\": 27,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Network\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 104\n      },\n      \"hiddenSeries\": false,\n      \"id\": 15,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {\n        \"dataLinks\": []\n      },\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"expr\": \"sum(irate(container_network_transmit_packets_dropped_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[$__interval])) by (pod)\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"Rate of Transmitted Packets Dropped\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"Bps\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    }\n  ],\n  \"refresh\": \"10s\",\n  \"schemaVersion\": 20,\n  \"style\": \"dark\",\n  \"tags\": [\n    \"kubernetes-mixin\"\n  ],\n  \"templating\": {\n    \"list\": [\n      {\n        \"current\": {\n          \"text\": \"prometheus\",\n          \"value\": \"prometheus\"\n        },\n        \"hide\": 0,\n        \"includeAll\": false,\n        \"label\": null,\n        \"multi\": false,\n        \"name\": \"datasource\",\n        \"options\": [],\n        \"query\": \"prometheus\",\n        \"refresh\": 1,\n        \"regex\": \"\",\n        \"skipUrlSync\": false,\n        \"type\": \"datasource\"\n      },\n      {\n        \"allValue\": null,\n        \"current\": {\n          \"isNone\": true,\n          \"text\": \"None\",\n          \"value\": \"\"\n        },\n        \"datasource\": \"$datasource\",\n        \"definition\": \"\",\n        \"hide\": 2,\n        \"includeAll\": false,\n        \"label\": null,\n        \"multi\": false,\n        \"name\": \"cluster\",\n        \"options\": [],\n        \"query\": \"label_values(kube_pod_info, cluster)\",\n        \"refresh\": 1,\n        \"regex\": \"\",\n        \"skipUrlSync\": false,\n        \"sort\": 1,\n        \"tagValuesQuery\": \"\",\n        \"tags\": [],\n        \"tagsQuery\": \"\",\n        \"type\": \"query\",\n        \"useTags\": false\n      }\n    ]\n  },\n  \"time\": {\n    \"from\": \"now-1h\",\n    \"to\": \"now\"\n  },\n  \"timepicker\": {\n    \"refresh_intervals\": [\n      \"5s\",\n      \"10s\",\n      \"30s\",\n      \"1m\",\n      \"5m\",\n      \"15m\",\n      \"30m\",\n      \"1h\",\n      \"2h\",\n      \"1d\"\n    ],\n    \"time_options\": [\n      \"5m\",\n      \"15m\",\n      \"1h\",\n      \"6h\",\n      \"12h\",\n      \"24h\",\n      \"2d\",\n      \"7d\",\n      \"30d\"\n    ]\n  },\n  \"timezone\": \"\",\n  \"title\": \"Kubernetes / Compute Resources / Namespace (Pods)-$uid\",\n  \"uid\": \"$uid\",\n  \"version\": 1\n}"])
		},
		"kind": "ConfigMap",
		"metadata": {
			"name": "ns-dashboard",
			"namespace": "monitoring"
		}
	}
]