function (
	is_offline="false",
	private_registry="172.22.6.2:5000",
	client_id="grafana",
	tmax_client_secret="tmax_client_secret",
	kube_rbac_proxy_image_repo="gcr.io/kubebuilder/kube-rbac-proxy",
	kube_rbac_proxy_version="v0.8.0",
	grafana_operator_image_repo="docker.io/tmaxcloudck/grafana-operator",
	grafana_operator_version="v0.0.9",
	grafana_image_repo="docker.io/grafana/grafana",
	grafana_image_version="8.2.2",
	grafana_init_image_repo="quay.io/grafana-operator/grafana_plugins_init",
	grafana_init_image_version="0.0.5",
	keycloak_addr="",
	ingress_domain="",
	console_url="",
	admin_user="test@test.co.kr",
	is_master_cluster="true",
	grafana_subdomain="grafana",
  	timezone="UTC",
	grafana_pvc_size = "10Gi"
)

local target_registry = if is_offline == "false" then "" else private_registry + "/";
local admin_info = if is_master_cluster == "true" then "" else "admin_user = " + admin_user + "\n";

[
	{
	  "apiVersion": "apps/v1",
	  "kind": "Deployment",
	  "metadata": {
		"labels": {
		  "control-plane": "grafana-operator"
		},
		"name": "grafana-operator",
		"namespace": "monitoring"
	  },
	  "spec": {
		"replicas": 1,
		"selector": {
		  "matchLabels": {
			"control-plane": "grafana-operator"
		  }
		},
		"strategy": {
		  "type": "Recreate"
		},
		"template": {
		  "metadata": {
			"labels": {
			  "control-plane": "grafana-operator"
			}
		  },
		  "spec": {
			"containers": [
			  {
				"args": [
				  "--secure-listen-address=0.0.0.0:8443",
				  "--upstream=http://127.0.0.1:8080/",
				  "--logtostderr=true",
				  "--v=10"
				],
				"image":  std.join("",
						[
							target_registry,
							kube_rbac_proxy_image_repo,
							":",
							kube_rbac_proxy_version
						],
				),
				"name": "kube-rbac-proxy",
				"ports": [
				  {
					"containerPort": 8443,
					"name": "https",
					"protocol": "TCP"
				  },
				  {
					"containerPort": 9443,
					"name": "webhook",
					"protocol": "TCP"
				  }
				]
			  },
			  {
				"args": [
				  "--health-probe-bind-address=:8081",
				  "--metrics-bind-address=127.0.0.1:8080",
				  "--scan-all"
				],
				"command": [
				  "/manager"
				],
				"env": [
				  {
					"name": "POD_NAME",
					"valueFrom": {
					  "fieldRef": {
						"fieldPath": "metadata.name"
					  }
					}
				  },
				  {
					"name": "WATCH_NAMESPACE",
					"valueFrom": {
					  "fieldRef": {
						"fieldPath": "metadata.namespace"
					  }
					}
				  }
				],
				"image": std.join("",
						[
							target_registry,
							grafana_operator_image_repo,
							":",
							grafana_operator_version
						]
				),		
				"volumeMounts": [
				  {
					"name": "nsdashboard",
					"mountPath": "/var/dashboard/"
				  },
				  {
					"name": "webhook-tls",
					"mountPath": "/run/secrets/tls",
					"readOnly": true
				  },
				] + (
				  if timezone != "UTC" then [
				{
				"name": "timezone-config",
				"mountPath": "/etc/localtime"
				}
				  ] else []
				)
				,
				"imagePullPolicy": "Always",
				"livenessProbe": {
				  "httpGet": {
					"path": "/healthz",
					"port": 8081
				  },
				  "initialDelaySeconds": 15,
				  "periodSeconds": 20
				},
				"name": "grafana-operator",
				"readinessProbe": {
				  "httpGet": {
					"path": "/readyz",
					"port": 8081
				  },
				  "initialDelaySeconds": 5,
				  "periodSeconds": 10
				},
				"resources": {
				  "limits": {
					"cpu": "200m",
					"memory": "300Mi"
				  },
				  "requests": {
					"cpu": "100m",
					"memory": "100Mi"
				  }
				},
				"securityContext": {
				  "allowPrivilegeEscalation": false
				}
			  }
			],
			"serviceAccountName": "grafana-operator",
			"terminationGracePeriodSeconds": 10,
			"volumes": [
			  {
				"name": "nsdashboard",
				"configMap": {
				  "name": "ns-dashboard"
				}
			  },
			  {
				"name": "webhook-tls",
				"secret": {
				  "defaultMode": 420,
				  "secretName": "grafana-webhook"
				}
			  }
			]+ (
			  if timezone != "UTC" then [
				{
				  "name": "timezone-config",
				  "hostPath": {
					"path": std.join("", [
						"/usr/share/zoneinfo/",
						 timezone
						 ]
					)
				   }
				 }
			  ] else []
			),
		  }
		}
	  }
	},
	{
	  "apiVersion": "integreatly.org/v1alpha1",
	  "kind": "Grafana",
	  "metadata": {
		"name": "grafana",
		"namespace": "monitoring",
		"labels": {
		  "grafana": "hypercloud"
		}
	  },
	  "spec": {
	    "baseImage": std.join("", [
				target_registry,
				grafana_image_repo,
				":",
				grafana_image_version
			]
		),
		"initImage": std.join("", [
				target_registry,
				grafana_init_image_repo,
				":",
				grafana_init_image_version
			]
		),
		"deployment": {
		  "replicas": 1
		},
		"ingress": {
		  "enabled": true,
		  "ingressClassName": "tmax-cloud",
		  "hostname": std.join("", [
				grafana_subdomain, 
				".", 
				ingress_domain
				]
			),
		  "tlsEnabled": true,
		  "pathType": "Prefix",
		  "path": "/",
		  "labels": {
			"ingress.tmaxcloud.org/name": "grafana"
		  }
		},
		"config": {
		  "server": {
			"domain": std.join("", [
				grafana_subdomain, 
				".", 
				ingress_domain
				]
			),
			"root_url": "http://%(domain)s/api/grafana/",
			"serve_from_sub_path": true,
			"http_port": "3000"
		  },
		  "log": {
			"mode": "console",
			"level": "warn"
		  },
		  "log.frontend": {
			"enabled": true
		  },
		  "auth": {
			"disable_login_form": false
		  },
		  "auth.anonymous": {
			"enabled": true
		  },
		  "auth.generic_oauth": {
			"enabled": true,
			"allow_sign_up": true,
			"client_id": std.join("",[client_id])
			"client_secret": std.join("",[tmax_client_secret]),
			"scopes": "openid profile email",
			"email_attribute_path": "email",
			"auth_url": std.join("", ["https://", keycloak_addr, "/auth/realms/tmax/protocol/openid-connect/auth" ]),
			"token_url": std.join("", ["https://", keycloak_addr, "/auth/realms/tmax/protocol/openid-connect/token" ]),
			"api_url": std.join("", ["https://", keycloak_addr, "/auth/realms/tmax/protocol/openid-connect/userinfo" ]),
			"tls_skip_verify_insecure": true
		  },
		  "security": {
			"allow_embedding": true,
			"admin_user": "admin",
			"admin_password": "admin"
		  }
		},
		"service": {
		  "name": "grafana-service",
		  "type": "NodePort",
		  "labels": {
			"app": "grafana",
			"type": "grafana-service"
		  }
		},
		"dashboardLabelSelector": [
		  {
			"matchExpressions": [
			  {
				"key": "app",
				"operator": "In",
				"values": [
				  "grafana"
				]
			  }
			]
		  }
		],
		"resources": {
		  "limits": {
			"cpu": "200m",
			"memory": "200Mi"
		  },
		  "requests": {
			"cpu": "200m",
			"memory": "200Mi"
		  }
		}
	  }
	},
	{
		"apiVersion": "v1",
		"data": {
			"nsdashboard.json": std.join("",["{\n  \"annotations\": {\n    \"list\": [\n      {\n        \"builtIn\": 1,\n        \"datasource\": \"-- Grafana --\",\n        \"enable\": true,\n        \"hide\": true,\n        \"iconColor\": \"rgba(0, 211, 255, 1)\",\n        \"name\": \"Annotations & Alerts\",\n        \"target\": {\n          \"limit\": 100,\n          \"matchAny\": false,\n          \"tags\": [],\n          \"type\": \"dashboard\"\n        },\n        \"type\": \"dashboard\"\n      }\n    ]\n  },\n  \"description\": \"default ns dashbaord\",\n  \"editable\": true,\n  \"fiscalYearStartMonth\": 0,\n  \"gnetId\": null,\n  \"graphTooltip\": 0,\n  \"id\": 53372,\n  \"iteration\": 1667301332983,\n  \"links\": [],\n  \"liveNow\": false,\n  \"panels\": [\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 0\n      },\n      \"id\": 16,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Headlines\",\n      \"type\": \"row\"\n    },\n    {\n      \"cacheTimeout\": null,\n      \"datasource\": \"$datasource\",\n      \"fieldConfig\": {\n        \"defaults\": {\n          \"color\": {\n            \"mode\": \"thresholds\"\n          },\n          \"mappings\": [\n            {\n              \"options\": {\n                \"match\": \"null\",\n                \"result\": {\n                  \"text\": \"N/A\"\n                }\n              },\n              \"type\": \"special\"\n            }\n          ],\n          \"thresholds\": {\n            \"mode\": \"absolute\",\n            \"steps\": [\n              {\n                \"color\": \"#299c46\",\n                \"value\": null\n              },\n              {\n                \"color\": \"rgba(237, 129, 40, 0.89)\",\n                \"value\": 70\n              },\n              {\n                \"color\": \"#d44a3a\",\n                \"value\": 80\n              }\n            ]\n          },\n          \"unit\": \"percentunit\"\n        },\n        \"overrides\": []\n      },\n      \"gridPos\": {\n        \"h\": 3,\n        \"w\": 6,\n        \"x\": 0,\n        \"y\": 1\n      },\n      \"id\": 1,\n      \"interval\": null,\n      \"links\": [],\n      \"maxDataPoints\": 100,\n      \"options\": {\n        \"colorMode\": \"none\",\n        \"graphMode\": \"none\",\n        \"justifyMode\": \"auto\",\n        \"orientation\": \"horizontal\",\n        \"reduceOptions\": {\n          \"calcs\": [\n            \"mean\"\n          ],\n          \"fields\": \"\",\n          \"values\": false\n        },\n        \"text\": {},\n        \"textMode\": \"auto\"\n      },\n      \"pluginVersion\": \"8.2.2\",\n      \"targets\": [\n        {\n          \"expr\": \"sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) / sum(kube_pod_container_resource_requests_cpu_cores{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"})\",\n          \"format\": \"time_series\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"refId\": \"A\"\n        }\n      ],\n      \"timeFrom\": null,\n      \"timeShift\": null,\n      \"title\": \"CPU Utilisation (from requests)\",\n      \"type\": \"stat\"\n    },\n    {\n      \"cacheTimeout\": null,\n      \"datasource\": \"$datasource\",\n      \"fieldConfig\": {\n        \"defaults\": {\n          \"color\": {\n            \"mode\": \"thresholds\"\n          },\n          \"mappings\": [\n            {\n              \"options\": {\n                \"match\": \"null\",\n                \"result\": {\n                  \"text\": \"N/A\"\n                }\n              },\n              \"type\": \"special\"\n            }\n          ],\n          \"thresholds\": {\n            \"mode\": \"absolute\",\n            \"steps\": [\n              {\n                \"color\": \"#299c46\",\n                \"value\": null\n              },\n              {\n                \"color\": \"rgba(237, 129, 40, 0.89)\",\n                \"value\": 70\n              },\n              {\n                \"color\": \"#d44a3a\",\n                \"value\": 80\n              }\n            ]\n          },\n          \"unit\": \"percentunit\"\n        },\n        \"overrides\": []\n      },\n      \"gridPos\": {\n        \"h\": 3,\n        \"w\": 6,\n        \"x\": 6,\n        \"y\": 1\n      },\n      \"id\": 2,\n      \"interval\": null,\n      \"links\": [],\n      \"maxDataPoints\": 100,\n      \"options\": {\n        \"colorMode\": \"none\",\n        \"graphMode\": \"none\",\n        \"justifyMode\": \"auto\",\n        \"orientation\": \"horizontal\",\n        \"reduceOptions\": {\n          \"calcs\": [\n            \"mean\"\n          ],\n          \"fields\": \"\",\n          \"values\": false\n        },\n        \"text\": {},\n        \"textMode\": \"auto\"\n      },\n      \"pluginVersion\": \"8.2.2\",\n      \"targets\": [\n        {\n          \"expr\": \"sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) / sum(kube_pod_container_resource_limits_cpu_cores{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"})\",\n          \"format\": \"time_series\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"refId\": \"A\"\n        }\n      ],\n      \"timeFrom\": null,\n      \"timeShift\": null,\n      \"title\": \"CPU Utilisation (from limits)\",\n      \"type\": \"stat\"\n    },\n    {\n      \"cacheTimeout\": null,\n      \"datasource\": \"$datasource\",\n      \"fieldConfig\": {\n        \"defaults\": {\n          \"color\": {\n            \"mode\": \"thresholds\"\n          },\n          \"mappings\": [\n            {\n              \"options\": {\n                \"match\": \"null\",\n                \"result\": {\n                  \"text\": \"N/A\"\n                }\n              },\n              \"type\": \"special\"\n            }\n          ],\n          \"thresholds\": {\n            \"mode\": \"absolute\",\n            \"steps\": [\n              {\n                \"color\": \"#299c46\",\n                \"value\": null\n              },\n              {\n                \"color\": \"rgba(237, 129, 40, 0.89)\",\n                \"value\": 70\n              },\n              {\n                \"color\": \"#d44a3a\",\n                \"value\": 80\n              }\n            ]\n          },\n          \"unit\": \"percentunit\"\n        },\n        \"overrides\": []\n      },\n      \"gridPos\": {\n        \"h\": 3,\n        \"w\": 6,\n        \"x\": 12,\n        \"y\": 1\n      },\n      \"id\": 3,\n      \"interval\": null,\n      \"links\": [],\n      \"maxDataPoints\": 100,\n      \"options\": {\n        \"colorMode\": \"none\",\n        \"graphMode\": \"none\",\n        \"justifyMode\": \"auto\",\n        \"orientation\": \"horizontal\",\n        \"reduceOptions\": {\n          \"calcs\": [\n            \"mean\"\n          ],\n          \"fields\": \"\",\n          \"values\": false\n        },\n        \"text\": {},\n        \"textMode\": \"auto\"\n      },\n      \"pluginVersion\": \"8.2.2\",\n      \"targets\": [\n        {\n          \"expr\": \"sum(container_memory_working_set_bytes{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\",container!=\\\"\\\"}) / sum(kube_pod_container_resource_requests_memory_bytes{namespace=\\\"$namespace\\\"})\",\n          \"format\": \"time_series\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"refId\": \"A\"\n        }\n      ],\n      \"timeFrom\": null,\n      \"timeShift\": null,\n      \"title\": \"Memory Utilization (from requests)\",\n      \"type\": \"stat\"\n    },\n    {\n      \"cacheTimeout\": null,\n      \"datasource\": \"$datasource\",\n      \"fieldConfig\": {\n        \"defaults\": {\n          \"color\": {\n            \"mode\": \"thresholds\"\n          },\n          \"mappings\": [\n            {\n              \"options\": {\n                \"match\": \"null\",\n                \"result\": {\n                  \"text\": \"N/A\"\n                }\n              },\n              \"type\": \"special\"\n            }\n          ],\n          \"thresholds\": {\n            \"mode\": \"absolute\",\n            \"steps\": [\n              {\n                \"color\": \"#299c46\",\n                \"value\": null\n              },\n              {\n                \"color\": \"rgba(237, 129, 40, 0.89)\",\n                \"value\": 70\n              },\n              {\n                \"color\": \"#d44a3a\",\n                \"value\": 80\n              }\n            ]\n          },\n          \"unit\": \"percentunit\"\n        },\n        \"overrides\": []\n      },\n      \"gridPos\": {\n        \"h\": 3,\n        \"w\": 6,\n        \"x\": 18,\n        \"y\": 1\n      },\n      \"id\": 4,\n      \"interval\": null,\n      \"links\": [],\n      \"maxDataPoints\": 100,\n      \"options\": {\n        \"colorMode\": \"none\",\n        \"graphMode\": \"none\",\n        \"justifyMode\": \"auto\",\n        \"orientation\": \"horizontal\",\n        \"reduceOptions\": {\n          \"calcs\": [\n            \"mean\"\n          ],\n          \"fields\": \"\",\n          \"values\": false\n        },\n        \"text\": {},\n        \"textMode\": \"auto\"\n      },\n      \"pluginVersion\": \"8.2.2\",\n      \"targets\": [\n        {\n          \"expr\": \"sum(container_memory_working_set_bytes{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\",container!=\\\"\\\"}) / sum(kube_pod_container_resource_limits_memory_bytes{namespace=\\\"$namespace\\\"})\",\n          \"format\": \"time_series\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"refId\": \"A\"\n        }\n      ],\n      \"timeFrom\": null,\n      \"timeShift\": null,\n      \"title\": \"Memory Utilisation (from limits)\",\n      \"type\": \"stat\"\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 4\n      },\n      \"id\": 17,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"CPU Usage\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fieldConfig\": {\n        \"defaults\": {\n          \"links\": []\n        },\n        \"overrides\": []\n      },\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 5\n      },\n      \"hiddenSeries\": false,\n      \"id\": 5,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {\n        \"alertThreshold\": true\n      },\n      \"percentage\": false,\n      \"pluginVersion\": \"8.2.2\",\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [\n        {\n          \"alias\": \"quota - requests\",\n          \"color\": \"#F2495C\",\n          \"dashes\": true,\n          \"fill\": 0,\n          \"hideTooltip\": true,\n          \"legend\": false,\n          \"linewidth\": 2,\n          \"stack\": false\n        },\n        {\n          \"alias\": \"quota - limits\",\n          \"color\": \"#FF9830\",\n          \"dashes\": true,\n          \"fill\": 0,\n          \"hideTooltip\": true,\n          \"legend\": false,\n          \"linewidth\": 2,\n          \"stack\": false\n        }\n      ],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"expr\": \"sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"scalar(kube_resourcequota{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\", type=\\\"hard\\\",resource=\\\"requests.cpu\\\"})\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"quota - requests\",\n          \"legendLink\": null,\n          \"refId\": \"B\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"scalar(kube_resourcequota{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\", type=\\\"hard\\\",resource=\\\"limits.cpu\\\"})\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"quota - limits\",\n          \"legendLink\": null,\n          \"refId\": \"C\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"CPU Usage\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 12\n      },\n      \"id\": 18,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"CPU Quota\",\n      \"type\": \"row\"\n    },\n    {\n      \"datasource\": \"${datasource}\",\n      \"fieldConfig\": {\n        \"defaults\": {\n          \"color\": {\n            \"mode\": \"thresholds\"\n          },\n          \"custom\": {\n            \"align\": \"auto\",\n            \"displayMode\": \"auto\",\n            \"filterable\": true\n          },\n          \"mappings\": [],\n          \"thresholds\": {\n            \"mode\": \"absolute\",\n            \"steps\": [\n              {\n                \"color\": \"green\",\n                \"value\": null\n              },\n              {\n                \"color\": \"red\",\n                \"value\": 80\n              }\n            ]\n          }\n        },\n        \"overrides\": [\n          {\n            \"matcher\": {\n              \"id\": \"byName\",\n              \"options\": \"pod\"\n            },\n            \"properties\": [\n              {\n                \"id\": \"links\",\n                \"value\": [\n                  {\n                    \"title\": \"\",\n                    \"url\": \"https://",console_url,"/k8s/ns/$namespace/pods/${__value.raw}\"\n                  }\n                ]\n              }\n            ]\n          }\n        ]\n      },\n      \"gridPos\": {\n        \"h\": 9,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 13\n      },\n      \"id\": 29,\n      \"interval\": \"5m\",\n      \"links\": [],\n      \"options\": {\n        \"showHeader\": true\n      },\n      \"pluginVersion\": \"8.2.2\",\n      \"targets\": [\n        {\n          \"exemplar\": true,\n          \"expr\": \"sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\\n\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"interval\": \"\",\n          \"legendFormat\": \"\",\n          \"refId\": \"A\"\n        },\n        {\n          \"exemplar\": true,\n          \"expr\": \"sum(kube_pod_container_resource_requests{resource=\\\"cpu\\\",cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\\n\",\n          \"format\": \"table\",\n          \"hide\": false,\n          \"instant\": true,\n          \"interval\": \"\",\n          \"legendFormat\": \"\",\n          \"refId\": \"B\"\n        },\n        {\n          \"exemplar\": true,\n          \"expr\": \"sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod) / sum(kube_pod_container_resource_requests{resource=\\\"cpu\\\",cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"hide\": false,\n          \"instant\": true,\n          \"interval\": \"\",\n          \"legendFormat\": \"\",\n          \"refId\": \"C\"\n        },\n        {\n          \"exemplar\": true,\n          \"expr\": \"sum(kube_pod_container_resource_limits{resource=\\\"cpu\\\",cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\\n\",\n          \"format\": \"table\",\n          \"hide\": false,\n          \"instant\": true,\n          \"interval\": \"\",\n          \"legendFormat\": \"\",\n          \"refId\": \"D\"\n        },\n        {\n          \"exemplar\": true,\n          \"expr\": \"sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod) / sum(kube_pod_container_resource_limits{resource=\\\"cpu\\\",cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"hide\": false,\n          \"instant\": true,\n          \"interval\": \"\",\n          \"legendFormat\": \"\",\n          \"refId\": \"E\"\n        },\n        {\n          \"exemplar\": true,\n          \"expr\": \"max by (pod)(max_over_time(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{namespace=\\\"$namespace\\\"}[$__interval]))\",\n          \"format\": \"table\",\n          \"hide\": false,\n          \"instant\": true,\n          \"interval\": \"\",\n          \"legendFormat\": \"\",\n          \"refId\": \"F\"\n        },\n        {\n          \"exemplar\": true,\n          \"expr\": \"min by (pod)(min_over_time(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{namespace=\\\"$namespace\\\"}[$__interval]))\",\n          \"format\": \"table\",\n          \"hide\": false,\n          \"instant\": true,\n          \"interval\": \"\",\n          \"legendFormat\": \"\",\n          \"refId\": \"G\"\n        }\n      ],\n      \"title\": \"CPU Quota\",\n      \"transformations\": [\n        {\n          \"id\": \"seriesToColumns\",\n          \"options\": {\n            \"byField\": \"pod\"\n          }\n        },\n        {\n          \"id\": \"groupBy\",\n          \"options\": {\n            \"fields\": {\n              \"Value #A\": {\n                \"aggregations\": [],\n                \"operation\": \"groupby\"\n              },\n              \"Value #B\": {\n                \"aggregations\": [],\n                \"operation\": \"groupby\"\n              },\n              \"Value #C\": {\n                \"aggregations\": [],\n                \"operation\": \"groupby\"\n              },\n              \"Value #D\": {\n                \"aggregations\": [],\n                \"operation\": \"groupby\"\n              },\n              \"Value #E\": {\n                \"aggregations\": [],\n                \"operation\": \"groupby\"\n              },\n              \"Value #F\": {\n                \"aggregations\": [],\n                \"operation\": \"groupby\"\n              },\n              \"Value #G\": {\n                \"aggregations\": [],\n                \"operation\": \"groupby\"\n              },\n              \"container\": {\n                \"aggregations\": [],\n                \"operation\": \"groupby\"\n              },\n              \"pod\": {\n                \"aggregations\": [],\n                \"operation\": \"groupby\"\n              }\n            }\n          }\n        },\n        {\n          \"id\": \"organize\",\n          \"options\": {\n            \"excludeByName\": {},\n            \"indexByName\": {},\n            \"renameByName\": {\n              \"Value #A\": \"CPU Usage\",\n              \"Value #B\": \"CPU Request\",\n              \"Value #C\": \"CPU Request %\",\n              \"Value #D\": \"CPU Limit\",\n              \"Value #E\": \"CPU Limit %\",\n              \"Value #F\": \"CPU Max Usage\",\n              \"Value #G\": \"CPU Min Usage\"\n            }\n          }\n        }\n      ],\n      \"type\": \"table\"\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 22\n      },\n      \"id\": 19,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Memory Usage\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fieldConfig\": {\n        \"defaults\": {\n          \"links\": []\n        },\n        \"overrides\": []\n      },\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 23\n      },\n      \"hiddenSeries\": false,\n      \"id\": 7,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {\n        \"alertThreshold\": true\n      },\n      \"percentage\": false,\n      \"pluginVersion\": \"8.2.2\",\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [\n        {\n          \"alias\": \"quota - requests\",\n          \"color\": \"#F2495C\",\n          \"dashes\": true,\n          \"fill\": 0,\n          \"hideTooltip\": true,\n          \"legend\": false,\n          \"linewidth\": 2,\n          \"stack\": false\n        },\n        {\n          \"alias\": \"quota - limits\",\n          \"color\": \"#FF9830\",\n          \"dashes\": true,\n          \"fill\": 0,\n          \"hideTooltip\": true,\n          \"legend\": false,\n          \"linewidth\": 2,\n          \"stack\": false\n        }\n      ],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"expr\": \"sum(container_memory_working_set_bytes{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\", container!=\\\"\\\"}) by (pod)\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"scalar(kube_resourcequota{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\", type=\\\"hard\\\",resource=\\\"requests.memory\\\"})\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"quota - requests\",\n          \"legendLink\": null,\n          \"refId\": \"B\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"scalar(kube_resourcequota{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\", type=\\\"hard\\\",resource=\\\"limits.memory\\\"})\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"quota - limits\",\n          \"legendLink\": null,\n          \"refId\": \"C\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"Memory Usage (w/o cache)\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"bytes\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 30\n      },\n      \"id\": 20,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Memory Quota\",\n      \"type\": \"row\"\n    },\n    {\n      \"datasource\": \"prometheus\",\n      \"fieldConfig\": {\n        \"defaults\": {\n          \"color\": {\n            \"mode\": \"thresholds\"\n          },\n          \"custom\": {\n            \"align\": null,\n            \"displayMode\": \"auto\"\n          },\n          \"decimals\": 2,\n          \"displayName\": \"\",\n          \"mappings\": [],\n          \"thresholds\": {\n            \"mode\": \"absolute\",\n            \"steps\": [\n              {\n                \"color\": \"green\",\n                \"value\": null\n              },\n              {\n                \"color\": \"red\",\n                \"value\": 80\n              }\n            ]\n          },\n          \"unit\": \"short\"\n        },\n        \"overrides\": [\n          {\n            \"matcher\": {\n              \"id\": \"byName\",\n              \"options\": \"Time\"\n            },\n            \"properties\": [\n              {\n                \"id\": \"displayName\",\n                \"value\": \"Time\"\n              },\n              {\n                \"id\": \"custom.align\",\n                \"value\": null\n              }\n            ]\n          },\n          {\n            \"matcher\": {\n              \"id\": \"byName\",\n              \"options\": \"Value #A\"\n            },\n            \"properties\": [\n              {\n                \"id\": \"displayName\",\n                \"value\": \"Memory Usage\"\n              },\n              {\n                \"id\": \"unit\",\n                \"value\": \"bytes\"\n              },\n              {\n                \"id\": \"decimals\",\n                \"value\": 2\n              },\n              {\n                \"id\": \"custom.align\",\n                \"value\": null\n              }\n            ]\n          },\n          {\n            \"matcher\": {\n              \"id\": \"byName\",\n              \"options\": \"Value #B\"\n            },\n            \"properties\": [\n              {\n                \"id\": \"displayName\",\n                \"value\": \"Memory Requests\"\n              },\n              {\n                \"id\": \"unit\",\n                \"value\": \"bytes\"\n              },\n              {\n                \"id\": \"decimals\",\n                \"value\": 2\n              },\n              {\n                \"id\": \"custom.align\",\n                \"value\": null\n              }\n            ]\n          },\n          {\n            \"matcher\": {\n              \"id\": \"byName\",\n              \"options\": \"Value #C\"\n            },\n            \"properties\": [\n              {\n                \"id\": \"displayName\",\n                \"value\": \"Memory Requests %\"\n              },\n              {\n                \"id\": \"unit\",\n                \"value\": \"percentunit\"\n              },\n              {\n                \"id\": \"decimals\",\n                \"value\": 2\n              },\n              {\n                \"id\": \"custom.align\",\n                \"value\": null\n              }\n            ]\n          },\n          {\n            \"matcher\": {\n              \"id\": \"byName\",\n              \"options\": \"Value #D\"\n            },\n            \"properties\": [\n              {\n                \"id\": \"displayName\",\n                \"value\": \"Memory Limits\"\n              },\n              {\n                \"id\": \"unit\",\n                \"value\": \"bytes\"\n              },\n              {\n                \"id\": \"decimals\",\n                \"value\": 2\n              },\n              {\n                \"id\": \"custom.align\",\n                \"value\": null\n              }\n            ]\n          },\n          {\n            \"matcher\": {\n              \"id\": \"byName\",\n              \"options\": \"Value #E\"\n            },\n            \"properties\": [\n              {\n                \"id\": \"displayName\",\n                \"value\": \"Memory Limits %\"\n              },\n              {\n                \"id\": \"unit\",\n                \"value\": \"percentunit\"\n              },\n              {\n                \"id\": \"decimals\",\n                \"value\": 2\n              },\n              {\n                \"id\": \"custom.align\",\n                \"value\": null\n              }\n            ]\n          },\n          {\n            \"matcher\": {\n              \"id\": \"byName\",\n              \"options\": \"Value #F\"\n            },\n            \"properties\": [\n              {\n                \"id\": \"displayName\",\n                \"value\": \"Memory Usage Avg\"\n              },\n              {\n                \"id\": \"unit\",\n                \"value\": \"bytes\"\n              },\n              {\n                \"id\": \"decimals\",\n                \"value\": 2\n              },\n              {\n                \"id\": \"custom.align\",\n                \"value\": null\n              }\n            ]\n          },\n          {\n            \"matcher\": {\n              \"id\": \"byName\",\n              \"options\": \"Value #H\"\n            },\n            \"properties\": [\n              {\n                \"id\": \"displayName\",\n                \"value\": \"Memory Usage (Swap)\"\n              },\n              {\n                \"id\": \"unit\",\n                \"value\": \"bytes\"\n              },\n              {\n                \"id\": \"decimals\",\n                \"value\": 2\n              },\n              {\n                \"id\": \"custom.align\",\n                \"value\": null\n              }\n            ]\n          },\n          {\n            \"matcher\": {\n              \"id\": \"byName\",\n              \"options\": \"pod\"\n            },\n            \"properties\": [\n              {\n                \"id\": \"displayName\",\n                \"value\": \"Pod\"\n              },\n              {\n                \"id\": \"unit\",\n                \"value\": \"short\"\n              },\n              {\n                \"id\": \"decimals\",\n                \"value\": 2\n              },\n              {\n                \"id\": \"links\",\n                \"value\": [\n                  {\n                    \"targetBlank\": false,\n                    \"title\": \"Drill down\",\n                    \"url\": \"https://",console_url,"/k8s/ns/$namespace/pods/${__value.raw}\"\n                  }\n                ]\n              },\n              {\n                \"id\": \"custom.align\",\n                \"value\": null\n              }\n            ]\n          },\n          {\n            \"matcher\": {\n              \"id\": \"byName\",\n              \"options\": \"Value #I\"\n            },\n            \"properties\": [\n              {\n                \"id\": \"displayName\",\n                \"value\": \"Memory Avg Usage\"\n              },\n              {\n                \"id\": \"unit\",\n                \"value\": \"bytes\"\n              }\n            ]\n          },\n          {\n            \"matcher\": {\n              \"id\": \"byName\",\n              \"options\": \"Value #J\"\n            },\n            \"properties\": [\n              {\n                \"id\": \"displayName\",\n                \"value\": \"Memory Max Usage\"\n              },\n              {\n                \"id\": \"unit\",\n                \"value\": \"bytes\"\n              }\n            ]\n          },\n          {\n            \"matcher\": {\n              \"id\": \"byName\",\n              \"options\": \"Value #K\"\n            },\n            \"properties\": [\n              {\n                \"id\": \"displayName\",\n                \"value\": \"Memory Min Usage\"\n              },\n              {\n                \"id\": \"unit\",\n                \"value\": \"bytes\"\n              }\n            ]\n          },\n          {\n            \"matcher\": {\n              \"id\": \"byName\",\n              \"options\": \"Memory Usage\"\n            },\n            \"properties\": [\n              {\n                \"id\": \"custom.width\",\n                \"value\": 130\n              }\n            ]\n          }\n        ]\n      },\n      \"gridPos\": {\n        \"h\": 14,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 31\n      },\n      \"id\": 8,\n      \"interval\": \"10m\",\n      \"links\": [],\n      \"options\": {\n        \"showHeader\": true,\n        \"sortBy\": []\n      },\n      \"pluginVersion\": \"8.2.2\",\n      \"targets\": [\n        {\n          \"exemplar\": true,\n          \"expr\": \"sum(container_memory_working_set_bytes{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\",container!=\\\"\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"interval\": \"\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"A\",\n          \"step\": 10\n        },\n        {\n          \"exemplar\": true,\n          \"expr\": \"sum(kube_pod_container_resource_requests{resource=\\\"memory\\\",cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"interval\": \"\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"B\",\n          \"step\": 10\n        },\n        {\n          \"exemplar\": true,\n          \"expr\": \"sum(container_memory_working_set_bytes{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\",container!=\\\"\\\"}) by (pod) / sum(kube_pod_container_resource_requests{resource=\\\"memory\\\",cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"interval\": \"\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"C\",\n          \"step\": 10\n        },\n        {\n          \"exemplar\": true,\n          \"expr\": \" sum(kube_pod_container_resource_limits{resource=\\\"memory\\\",cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"interval\": \"\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"D\",\n          \"step\": 10\n        },\n        {\n          \"exemplar\": true,\n          \"expr\": \"sum(container_memory_working_set_bytes{cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\",container!=\\\"\\\"}) by (pod) /  sum(kube_pod_container_resource_limits{resource=\\\"memory\\\",cluster=\\\"$cluster\\\", namespace=\\\"$namespace\\\"}) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"interval\": \"\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"E\",\n          \"step\": 10\n        },\n        {\n          \"exemplar\": true,\n          \"expr\": \"sum(avg_over_time(container_memory_working_set_bytes{cluster=\\\"$cluster\\\",namespace=\\\"$namespace\\\",container!=\\\"\\\"}[$__interval])) by (pod) \",\n          \"format\": \"table\",\n          \"hide\": false,\n          \"instant\": true,\n          \"interval\": \"\",\n          \"legendFormat\": \"\",\n          \"refId\": \"I\"\n        },\n        {\n          \"exemplar\": true,\n          \"expr\": \"sum(max_over_time(container_memory_working_set_bytes{cluster=\\\"$cluster\\\",namespace=\\\"$namespace\\\",container!=\\\"\\\"}[$__interval])) by (pod) \",\n          \"format\": \"table\",\n          \"hide\": false,\n          \"instant\": true,\n          \"interval\": \"\",\n          \"legendFormat\": \"\",\n          \"refId\": \"J\"\n        },\n        {\n          \"exemplar\": true,\n          \"expr\": \"sum(min_over_time(container_memory_working_set_bytes{cluster=\\\"$cluster\\\",namespace=\\\"$namespace\\\",container!=\\\"\\\"}[$__interval])) by (pod) \",\n          \"format\": \"table\",\n          \"hide\": false,\n          \"instant\": true,\n          \"interval\": \"\",\n          \"legendFormat\": \"\",\n          \"refId\": \"K\"\n        }\n      ],\n      \"timeFrom\": null,\n      \"timeShift\": null,\n      \"title\": \"Memory Quota\",\n      \"transformations\": [\n        {\n          \"id\": \"merge\",\n          \"options\": {\n            \"reducers\": []\n          }\n        }\n      ],\n      \"type\": \"table\"\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 45\n      },\n      \"id\": 21,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Network\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"columns\": [],\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fill\": 1,\n      \"fontSize\": \"100%\",\n      \"gridPos\": {\n        \"h\": 13,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 46\n      },\n      \"id\": 9,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 1,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"pageSize\": null,\n      \"percentage\": false,\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"showHeader\": true,\n      \"sort\": {\n        \"col\": 0,\n        \"desc\": true\n      },\n      \"spaceLength\": 10,\n      \"stack\": false,\n      \"steppedLine\": false,\n      \"styles\": [\n        {\n          \"alias\": \"Time\",\n          \"align\": \"auto\",\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"pattern\": \"Time\",\n          \"type\": \"hidden\"\n        },\n        {\n          \"alias\": \"Current Receive Bandwidth\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #A\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"Bps\"\n        },\n        {\n          \"alias\": \"Current Transmit Bandwidth\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #B\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"Bps\"\n        },\n        {\n          \"alias\": \"Rate of Received Packets\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #C\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"pps\"\n        },\n        {\n          \"alias\": \"Rate of Transmitted Packets\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #D\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"pps\"\n        },\n        {\n          \"alias\": \"Rate of Received Packets Dropped\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #E\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"pps\"\n        },\n        {\n          \"alias\": \"Rate of Transmitted Packets Dropped\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": false,\n          \"linkTooltip\": \"Drill down\",\n          \"linkUrl\": \"\",\n          \"pattern\": \"Value #F\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"pps\"\n        },\n        {\n          \"alias\": \"Pod\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"link\": true,\n          \"linkTooltip\": \"Drill down to pods\",\n          \"linkUrl\": \"https://",console_url,"/k8s/ns/$namespace/pods/${__value.raw}\",\n          \"pattern\": \"pod\",\n          \"thresholds\": [],\n          \"type\": \"number\",\n          \"unit\": \"short\"\n        },\n        {\n          \"alias\": \"\",\n          \"align\": \"auto\",\n          \"colorMode\": null,\n          \"colors\": [],\n          \"dateFormat\": \"YYYY-MM-DD HH:mm:ss\",\n          \"decimals\": 2,\n          \"pattern\": \"/.*/\",\n          \"thresholds\": [],\n          \"type\": \"string\",\n          \"unit\": \"short\"\n        }\n      ],\n      \"targets\": [\n        {\n          \"expr\": \"sum(irate(container_network_receive_bytes_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[5m])) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"A\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(irate(container_network_transmit_bytes_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[5m])) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"B\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(irate(container_network_receive_packets_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[5m])) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"C\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(irate(container_network_transmit_packets_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[5m])) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"D\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(irate(container_network_receive_packets_dropped_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[5m])) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"E\",\n          \"step\": 10\n        },\n        {\n          \"expr\": \"sum(irate(container_network_transmit_packets_dropped_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[5m])) by (pod)\",\n          \"format\": \"table\",\n          \"instant\": true,\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"\",\n          \"refId\": \"F\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeShift\": null,\n      \"title\": \"Current Network Usage\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"transform\": \"table\",\n      \"type\": \"table-old\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ]\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 59\n      },\n      \"id\": 22,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Network\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fieldConfig\": {\n        \"defaults\": {\n          \"links\": []\n        },\n        \"overrides\": []\n      },\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 60\n      },\n      \"hiddenSeries\": false,\n      \"id\": 10,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {\n        \"alertThreshold\": true\n      },\n      \"percentage\": false,\n      \"pluginVersion\": \"8.2.2\",\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"exemplar\": true,\n          \"expr\": \"sum(irate(container_network_receive_bytes_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[$__interval])) by (pod)\",\n          \"format\": \"time_series\",\n          \"instant\": false,\n          \"interval\": \"\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"Receive Bandwidth\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"$$hashKey\": \"object:104\",\n          \"format\": \"Bps\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"$$hashKey\": \"object:105\",\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 67\n      },\n      \"id\": 23,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Network\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fieldConfig\": {\n        \"defaults\": {\n          \"links\": []\n        },\n        \"overrides\": []\n      },\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 68\n      },\n      \"hiddenSeries\": false,\n      \"id\": 11,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {\n        \"alertThreshold\": true\n      },\n      \"percentage\": false,\n      \"pluginVersion\": \"8.2.2\",\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"expr\": \"sum(irate(container_network_transmit_bytes_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[$__interval])) by (pod)\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"Transmit Bandwidth\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"Bps\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 75\n      },\n      \"id\": 24,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Network\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fieldConfig\": {\n        \"defaults\": {\n          \"links\": []\n        },\n        \"overrides\": []\n      },\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 76\n      },\n      \"hiddenSeries\": false,\n      \"id\": 12,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"options\": {\n        \"alertThreshold\": true\n      },\n      \"percentage\": false,\n      \"pluginVersion\": \"8.2.2\",\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"expr\": \"sum(irate(container_network_receive_packets_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[$__interval])) by (pod)\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"Rate of Received Packets\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"Bps\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 83\n      },\n      \"id\": 25,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Network\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fieldConfig\": {\n        \"defaults\": {\n          \"links\": []\n        },\n        \"overrides\": []\n      },\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 84\n      },\n      \"hiddenSeries\": false,\n      \"id\": 13,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"percentage\": false,\n      \"pluginVersion\": \"8.2.2\",\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"expr\": \"sum(irate(container_network_receive_packets_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[$__interval])) by (pod)\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"Rate of Transmitted Packets\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"Bps\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 91\n      },\n      \"id\": 26,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Network\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fieldConfig\": {\n        \"defaults\": {\n          \"links\": []\n        },\n        \"overrides\": []\n      },\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 92\n      },\n      \"hiddenSeries\": false,\n      \"id\": 14,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"percentage\": false,\n      \"pluginVersion\": \"8.2.2\",\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"expr\": \"sum(irate(container_network_receive_packets_dropped_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[$__interval])) by (pod)\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"Rate of Received Packets Dropped\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"Bps\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    },\n    {\n      \"collapsed\": false,\n      \"datasource\": \"prometheus\",\n      \"gridPos\": {\n        \"h\": 1,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 99\n      },\n      \"id\": 27,\n      \"panels\": [],\n      \"repeat\": null,\n      \"title\": \"Network\",\n      \"type\": \"row\"\n    },\n    {\n      \"aliasColors\": {},\n      \"bars\": false,\n      \"dashLength\": 10,\n      \"dashes\": false,\n      \"datasource\": \"$datasource\",\n      \"fieldConfig\": {\n        \"defaults\": {\n          \"links\": []\n        },\n        \"overrides\": []\n      },\n      \"fill\": 10,\n      \"fillGradient\": 0,\n      \"gridPos\": {\n        \"h\": 7,\n        \"w\": 24,\n        \"x\": 0,\n        \"y\": 100\n      },\n      \"hiddenSeries\": false,\n      \"id\": 15,\n      \"legend\": {\n        \"avg\": false,\n        \"current\": false,\n        \"max\": false,\n        \"min\": false,\n        \"show\": true,\n        \"total\": false,\n        \"values\": false\n      },\n      \"lines\": true,\n      \"linewidth\": 0,\n      \"links\": [],\n      \"nullPointMode\": \"null as zero\",\n      \"percentage\": false,\n      \"pluginVersion\": \"8.2.2\",\n      \"pointradius\": 5,\n      \"points\": false,\n      \"renderer\": \"flot\",\n      \"seriesOverrides\": [],\n      \"spaceLength\": 10,\n      \"stack\": true,\n      \"steppedLine\": false,\n      \"targets\": [\n        {\n          \"expr\": \"sum(irate(container_network_transmit_packets_dropped_total{cluster=\\\"$cluster\\\", namespace=~\\\"$namespace\\\"}[$__interval])) by (pod)\",\n          \"format\": \"time_series\",\n          \"intervalFactor\": 2,\n          \"legendFormat\": \"{{pod}}\",\n          \"legendLink\": null,\n          \"refId\": \"A\",\n          \"step\": 10\n        }\n      ],\n      \"thresholds\": [],\n      \"timeFrom\": null,\n      \"timeRegions\": [],\n      \"timeShift\": null,\n      \"title\": \"Rate of Transmitted Packets Dropped\",\n      \"tooltip\": {\n        \"shared\": false,\n        \"sort\": 0,\n        \"value_type\": \"individual\"\n      },\n      \"type\": \"graph\",\n      \"xaxis\": {\n        \"buckets\": null,\n        \"mode\": \"time\",\n        \"name\": null,\n        \"show\": true,\n        \"values\": []\n      },\n      \"yaxes\": [\n        {\n          \"format\": \"Bps\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": 0,\n          \"show\": true\n        },\n        {\n          \"format\": \"short\",\n          \"label\": null,\n          \"logBase\": 1,\n          \"max\": null,\n          \"min\": null,\n          \"show\": false\n        }\n      ],\n      \"yaxis\": {\n        \"align\": false,\n        \"alignLevel\": null\n      }\n    }\n  ],\n  \"refresh\": \"\",\n  \"schemaVersion\": 31,\n  \"style\": \"dark\",\n  \"tags\": [\n    \"kubernetes-mixin\"\n  ],\n  \"templating\": {\n    \"list\": [\n      {\n        \"current\": {\n          \"selected\": false,\n          \"text\": \"prometheus\",\n          \"value\": \"prometheus\"\n        },\n        \"description\": null,\n        \"error\": null,\n        \"hide\": 0,\n        \"includeAll\": false,\n        \"label\": null,\n        \"multi\": false,\n        \"name\": \"datasource\",\n        \"options\": [],\n        \"query\": \"prometheus\",\n        \"refresh\": 1,\n        \"regex\": \"\",\n        \"skipUrlSync\": false,\n        \"type\": \"datasource\"\n      },\n      {\n        \"allValue\": null,\n        \"current\": {\n          \"isNone\": true,\n          \"selected\": false,\n          \"text\": \"None\",\n          \"value\": \"\"\n        },\n        \"datasource\": \"$datasource\",\n        \"definition\": \"\",\n        \"description\": null,\n        \"error\": null,\n        \"hide\": 2,\n        \"includeAll\": false,\n        \"label\": null,\n        \"multi\": false,\n        \"name\": \"cluster\",\n        \"options\": [],\n        \"query\": {\n          \"query\": \"label_values(kube_pod_info, cluster)\",\n          \"refId\": \"prometheus-cluster-Variable-Query\"\n        },\n        \"refresh\": 1,\n        \"regex\": \"\",\n        \"skipUrlSync\": false,\n        \"sort\": 1,\n        \"tagValuesQuery\": \"\",\n        \"tagsQuery\": \"\",\n        \"type\": \"query\",\n        \"useTags\": false\n      }\n    ]\n  },\n  \"time\": {\n    \"from\": \"now-1h\",\n    \"to\": \"now\"\n  },\n  \"timepicker\": {\n    \"refresh_intervals\": [\n      \"5s\",\n      \"10s\",\n      \"30s\",\n      \"1m\",\n      \"5m\",\n      \"15m\",\n      \"30m\",\n      \"1h\",\n      \"2h\",\n      \"1d\"\n    ],\n    \"time_options\": [\n      \"5m\",\n      \"15m\",\n      \"1h\",\n      \"6h\",\n      \"12h\",\n      \"24h\",\n      \"2d\",\n      \"7d\",\n      \"30d\"\n    ]\n  },\n  \"timezone\": \"\",\n  \"title\": \"Kubernetes / Compute Resources / Namespace (Pods)-$uid\",\n  \"uid\": \"$uid\",\n  \"version\": 1\n}    "])
		},
		"kind": "ConfigMap",
		"metadata": {
			"name": "ns-dashboard",
			"namespace": "monitoring"
		}
	}
]
