function (
  timezone="UTC",
  is_offline="false",
  private_registry="172.22.6.2:5000",
  loki_image_tag="2.7.1",
  loki_volume_size="50Gi",
  promtail_image_tag="2.7.1",
  custom_clusterissuer="tmaxcloud-issuer",
  is_master_cluster="true",
  log_level="info",
  storage_class="default"
)

[
  {
    "apiVersion": "v1",
    "kind": "ConfigMap",
    "metadata": {
      "name": "promtail-config",
      "namespace": "monitoring",
    },
    "data": {
      "promtail-config.yaml": std.join("\n", 
        [
          "server:",
          "  http_listen_port: 9080",
          "  grpc_listen_port: 0",
          std.join("", ["  log_level: ", log_level]),
          "positions:",
          "  filename: /var/log/positions.yaml",
          "client:",
          "  url: http://loki.monitoring.svc:3100/loki/api/v1/push",
          "scrape_configs:",
          "- job_name: kubernetes-pods-name",
          "  kubernetes_sd_configs:",
          "  - role: pod",
          "  relabel_configs:",
          "  - source_labels:",
          "    - __meta_kubernetes_pod_label_name",
          "    target_label: __service__",
          "  - source_labels:",
          "    - __meta_kubernetes_pod_node_name",
          "    target_label: __host__",
          "  - action: replace",
          "    replacement: $1",
          "    separator: /",
          "    source_labels:",
          "    - __meta_kubernetes_namespace",
          "    - __service__",
          "    target_label: job",
          "  - action: replace",
          "    source_labels:",
          "    - __meta_kubernetes_namespace",
          "    target_label: namespace",
          "  - action: replace",
          "    source_labels:",
          "    - __meta_kubernetes_pod_name",
          "    target_label: pod_name",
          "  - action: replace",
          "    source_labels:",
          "    - __meta_kubernetes_pod_container_name",
          "    target_label: container_name",
          "  - action: labelmap",
          "    regex: __meta_kubernetes_pod_label_(.+)",
          "  - replacement: /var/log/pods/*$1/*.log",
          "    separator: /",
          "    source_labels:",
          "    - __meta_kubernetes_pod_uid",
          "    - __meta_kubernetes_pod_container_name",
          "    target_label: __path__",
          "- job_name: kubernetes-pods-app",
          "  kubernetes_sd_configs:",
          "  - role: pod",
          "  relabel_configs:",
          "  - action: drop",
          "    regex: .+",
          "    source_labels:",
          "    - __meta_kubernetes_pod_label_name",
          "  - source_labels:",
          "    - __meta_kubernetes_pod_label_app",
          "    target_label: __service__",
          "  - source_labels:",
          "    - __meta_kubernetes_pod_node_name",
          "    target_label: __host__",
          "  - action: replace",
          "    replacement: $1",
          "    separator: /",
          "    source_labels:",
          "    - __meta_kubernetes_namespace",
          "    - __service__",
          "    target_label: job",
          "  - action: replace",
          "    source_labels:",
          "    - __meta_kubernetes_namespace",
          "    target_label: namespace",
          "  - action: replace",
          "    source_labels:",
          "    - __meta_kubernetes_pod_name",
          "    target_label: pod_name",
          "  - action: replace",
          "    source_labels:",
          "    - __meta_kubernetes_pod_container_name",
          "    target_label: container_name",
          "  - action: labelmap",
          "    regex: __meta_kubernetes_pod_label_(.+)",
          "  - replacement: /var/log/pods/*$1/*.log",
          "    separator: /",
          "    source_labels:",
          "    - __meta_kubernetes_pod_uid",
          "    - __meta_kubernetes_pod_container_name",
          "    target_label: __path__",
          "- job_name: kubernetes-pods-static",
          "  kubernetes_sd_configs:",
          "  - role: pod",
          "  relabel_configs:",
          "  - action: drop",
          "    regex: ^$",
          "    source_labels:",
          "    - __meta_kubernetes_pod_annotation_kubernetes_io_config_mirror",
          "  - source_labels:",
          "    - __meta_kubernetes_pod_label_component",
          "    target_label: __service__",
          "  - source_labels:",
          "    - __meta_kubernetes_pod_node_name",
          "    target_label: __host__",
          "  - action: replace",
          "    replacement: $1",
          "    separator: /",
          "    source_labels:",
          "    - __meta_kubernetes_namespace",
          "    - __service__",
          "    target_label: job",
          "  - action: replace",
          "    source_labels:",
          "    - __meta_kubernetes_namespace",
          "    target_label: namespace",
          "  - action: replace",
          "    source_labels:",
          "    - __meta_kubernetes_pod_name",
          "    target_label: pod_name",
          "  - action: replace",
          "    source_labels:",
          "    - __meta_kubernetes_pod_container_name",
          "    target_label: container_name",
          "  - action: labelmap",
          "    regex: __meta_kubernetes_pod_label_(.+)",
          "  - replacement: /var/log/pods/*$1/*.log",
          "    separator: /",
          "    source_labels:",
          "    - __meta_kubernetes_pod_annotation_kubernetes_io_config_mirror",
          "    - __meta_kubernetes_pod_container_name",
          "    target_label: __path__",
          "- job_name: kubernetes-pods-direct-controllers",
          "  kubernetes_sd_configs:",
          "  - role: pod",
          "  relabel_configs:",
          "  - action: drop",
          "    regex: .+",
          "    separator: ''",
          "    source_labels:",
          "    - __meta_kubernetes_pod_label_name",
          "    - __meta_kubernetes_pod_label_app",
          "  - action: drop",
          "    regex: ^([0-9a-z-.]+)(-[0-9a-f]{8,10})$",
          "    source_labels:",
          "    - __meta_kubernetes_pod_controller_name",
          "  - source_labels:",
          "    - __meta_kubernetes_pod_controller_name",
          "    target_label: __service__",
          "  - source_labels:",
          "    - __meta_kubernetes_pod_node_name",
          "    target_label: __host__",
          "  - action: replace",
          "    replacement: $1",
          "    separator: /",
          "    source_labels:",
          "    - __meta_kubernetes_namespace",
          "    - __service__",
          "    target_label: job",
          "  - action: replace",
          "    source_labels:",
          "    - __meta_kubernetes_namespace",
          "    target_label: namespace",
          "  - action: replace",
          "    source_labels:",
          "    - __meta_kubernetes_pod_name",
          "    target_label: pod_name",
          "  - action: replace",
          "    source_labels:",
          "    - __meta_kubernetes_pod_container_name",
          "    target_label: container_name",
          "  - action: labelmap",
          "    regex: __meta_kubernetes_pod_label_(.+)",
          "  - replacement: /var/log/pods/*$1/*.log",
          "    separator: /",
          "    source_labels:",
          "    -  __meta_kubernetes_pod_uid",
          "    -  __meta_kubernetes_pod_container_name",
          "    target_label: __path__",
          "- job_name: kubernetes-pods-indirect-controller",
          "  kubernetes_sd_configs:",
          "  - role: pod",
          "  relabel_configs:",
          "  - action: drop",
          "    regex: .+",
          "    separator: ''",
          "    source_labels:",
          "    - __meta_kubernetes_pod_label_name",
          "    - __meta_kubernetes_pod_label_app",
          "  - action: keep",
          "    regex: ^([0-9a-z-.]+)(-[0-9a-f]{8,10})$",
          "    source_labels:",
          "    - __meta_kubernetes_pod_controller_name",
          "  - source_labels:",
          "    - __meta_kubernetes_pod_controller_name",
          "    target_label: __service__",
          "  - source_labels:",
          "    - __meta_kubernetes_pod_node_name",
          "    target_label: __host__",
          "  - action: replace",
          "    replacement: $1",
          "    separator: /",
          "    source_labels:",
          "    - __meta_kubernetes_namespace",
          "    - __service__",
          "    target_label: job",
          "  - action: replace",
          "    source_labels:",
          "    - __meta_kubernetes_namespace",
          "    target_label: namespace",
          "  - action: replace",
          "    source_labels:",
          "    - __meta_kubernetes_pod_name",
          "    target_label: pod_name",
          "  - action: replace",
          "    source_labels:",
          "    - __meta_kubernetes_pod_container_name",
          "    target_label: container_name",
          "  - action: labelmap",
          "    regex: __meta_kubernetes_pod_label_(.+)",
          "  - replacement: /var/log/pods/*$1/*.log",
          "    separator: /",
          "    source_labels:",
          "    -  __meta_kubernetes_pod_uid",
          "    -  __meta_kubernetes_pod_container_name",
          "    target_label: __path__"
        ]
      )
    }
  }
]
